<!DOCTYPE html>
<html>
<head>
	<title>Exercise1</title>
	<p><h1>New HTML5 Input Types Demo</h1></p>
	<style type = "text/css">
		em 		{ font-weight: bold;
				  background-color: orange;
				  color: green;
				  text-decoration: line-through; }
		h1		{ font-size: 20pt;
				  font-family: arial, sans-serif; }
		p       { font-size: 12pt;
			      font-family: tahoma, cursive; }
		li strong   { text-decoration: underline; }
		h2, strong  { text-decoration: overline; }

	normal {
		color: red;
		background-color: orange;
		
	}

	.not normal{
		background-color: skyblue;
		color: inherit;
	}

	#special {
		background-color: darkcyan;
		color: white;
		padding: 12px;
	}

	</style>
</head>
<body>
	<p>This form demonstrates the new HTML5 input types and placeholder, required and autofocus attributes.</p>
	<label>Color:
		<input type = "color" autofocus />
			(Hexadecimal code such as #ADD8E6)
		</label>

	<p></p>

	<form action = "/action_page.php">
		<label for = "date"><normal>Date:</normal></label>
		<input type = "date" id = "date" name = "date">(yyyy-mm-dd)

		<p></p>
		<label for = "email">Email:</label>
		<input type = "email" name = "email" placeholder = "name@domain.com" required>(name@domain.com)

		<p></p>
		<label for = "quantity"><h1 id = "special">Number:</h1></label>
		<input type = "number" id = "number" name = "quantity" min = "0" max = "7" value = "4">(Enter a number between 0 and 7)

		<p></p>
		<label for = "range"><em>Range:0</em></label>
		<input type = "range" id = "range" name = "range" min = "0" max = "20"> 20

		<p></p>
		<label for = "gsearch">Search:</label>
		<input type = "search" id = "search" name = "search" placeholder = "search query">
		</div>

		<p></p>
		<div class = "not" style = "color: blue">
		<label for = "appt"><normal>Time:</normal></label>
		<input type = "time" id = "appt" name = "appt">(hh:mm)
		</div>
	</form>

	<p></p>
	<input type = "submit" value = "Submit">
	<input type = "reset" value = "clear">

	<p><h2>Introduction</h2></p>
	<strong>My habit</strong>

	<ul>
		<li><strong>playing basketball</strong></li>
		<li><strong>listening music</strong></li>
	</ul>
</body>
</html>